<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwi-IG-tk2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary List View Controller-->
        <scene sceneID="qBn-LQ-gXY">
            <objects>
                <tableViewController id="Arw-oZ-4wX" customClass="DiaryListViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dcK-Sl-tYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.1058823529" green="0.12941176469999999" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.1058823529" green="0.12941176469999999" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="155" id="z8B-Ow-1pq" customClass="EntryCell" customModule="Diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8B-Ow-1pq" id="SeE-wb-Jec">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FKC-SX-ddP">
                                            <rect key="frame" x="16" y="11" width="343" height="133"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahS-Xw-qbu">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_picture" translatesAutoresizingMaskIntoConstraints="NO" id="5as-F1-OUg">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="YHs-mw-Jge"/>
                                                                <constraint firstAttribute="height" constant="55" id="bnl-1Q-NsR"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_happy" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-Bs-7FO">
                                                            <rect key="frame" x="35" y="35" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="1Q7-lx-F4r"/>
                                                                <constraint firstAttribute="height" constant="25" id="8aV-pg-Uzl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="g4N-Bs-7FO" secondAttribute="trailing" id="6ki-54-8Bo"/>
                                                        <constraint firstAttribute="width" constant="60" id="7iQ-gN-B73"/>
                                                        <constraint firstItem="5as-F1-OUg" firstAttribute="top" secondItem="ahS-Xw-qbu" secondAttribute="top" id="Ss6-WG-2WZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="g4N-Bs-7FO" secondAttribute="bottom" id="TxT-ek-GWx"/>
                                                        <constraint firstItem="5as-F1-OUg" firstAttribute="leading" secondItem="ahS-Xw-qbu" secondAttribute="leading" id="jST-Rl-tWk"/>
                                                        <constraint firstAttribute="height" constant="60" id="m9B-TI-yQD"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uky-qt-ew5">
                                                    <rect key="frame" x="68" y="0.0" width="275" height="133"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SHg-Yu-NoY">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday 23rd July" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-tv-VLN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" red="0.22745098039215686" green="0.29803921568627451" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5WD-nA-KtS">
                                                                    <rect key="frame" x="212.5" y="0.0" width="62.5" height="26.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62n-WP-zBC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="14"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/25/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-uX-F2s">
                                                                            <rect key="frame" x="0.0" y="14" width="62.5" height="12.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="9"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CO-wy-IZb">
                                                            <rect key="frame" x="0.0" y="35.5" width="273.5" height="72.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="uTn-5I-uGr"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <color key="highlightedColor" red="0.28627450980000002" green="0.63921568630000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="slO-z8-ypV">
                                                            <rect key="frame" x="0.0" y="116" width="204" height="17"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_geolocate" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-6Q-Jpd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manna Avenue - Wilmington, NC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUQ-GG-EGq">
                                                                    <rect key="frame" x="25" y="0.0" width="179" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                                    <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SHg-Yu-NoY" firstAttribute="leading" secondItem="Uky-qt-ew5" secondAttribute="leading" id="Pfk-Co-Thp"/>
                                                        <constraint firstAttribute="trailing" secondItem="SHg-Yu-NoY" secondAttribute="trailing" id="eVY-sn-Tm1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il4-ie-zVX">
                                            <rect key="frame" x="0.0" y="152.5" width="375" height="2"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="zNF-PW-V0I"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FKC-SX-ddP" firstAttribute="top" secondItem="SeE-wb-Jec" secondAttribute="topMargin" id="0T1-ln-CQU"/>
                                        <constraint firstItem="FKC-SX-ddP" firstAttribute="top" secondItem="SeE-wb-Jec" secondAttribute="topMargin" id="BKm-Cb-QTi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FKC-SX-ddP" secondAttribute="bottom" id="Bif-jz-LqL"/>
                                        <constraint firstAttribute="trailing" secondItem="FKC-SX-ddP" secondAttribute="trailing" constant="16" id="GpX-cq-aSn"/>
                                        <constraint firstItem="Il4-ie-zVX" firstAttribute="leading" secondItem="SeE-wb-Jec" secondAttribute="leading" id="OtJ-AD-gbh"/>
                                        <constraint firstAttribute="bottom" secondItem="Il4-ie-zVX" secondAttribute="bottom" id="V4h-Vd-V1b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FKC-SX-ddP" secondAttribute="bottom" id="XHq-PE-lJf"/>
                                        <constraint firstItem="FKC-SX-ddP" firstAttribute="leading" secondItem="SeE-wb-Jec" secondAttribute="leading" constant="16" id="em2-GM-NNe"/>
                                        <constraint firstAttribute="trailing" secondItem="Il4-ie-zVX" secondAttribute="trailing" id="fDs-LE-XP4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BKm-Cb-QTi"/>
                                            <exclude reference="XHq-PE-lJf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="creationDateLabel" destination="hg1-tv-VLN" id="yGw-KV-fbV"/>
                                    <outlet property="entryLabel" destination="5CO-wy-IZb" id="nGI-8n-fHk"/>
                                    <outlet property="locationLabel" destination="CUQ-GG-EGq" id="Uce-LU-3F1"/>
                                    <outlet property="locationStackView" destination="slO-z8-ypV" id="o6t-CT-56s"/>
                                    <outlet property="moodImageView" destination="g4N-Bs-7FO" id="5z7-EU-rLl"/>
                                    <outlet property="photoImageView" destination="5as-F1-OUg" id="u8M-81-BVk"/>
                                    <outlet property="updatedDateLabel" destination="FKd-uX-F2s" id="5f3-Ov-S1g"/>
                                    <outlet property="updatedLabel" destination="62n-WP-zBC" id="j6m-nV-9us"/>
                                    <segue destination="898-gV-t6A" kind="show" identifier="showDetail" id="DSa-Jo-Fjs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Arw-oZ-4wX" id="JqN-aE-ram"/>
                            <outlet property="delegate" destination="Arw-oZ-4wX" id="yby-A6-50a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7we-sg-T34">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rA9-xQ-swo"/>
                    </navigationItem>
                    <connections>
                        <segue destination="898-gV-t6A" kind="show" identifier="newEntry" id="IzO-za-MHH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZB-j6-hlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="206.44677661169416"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="fa3-xH-eWo">
            <objects>
                <viewController id="898-gV-t6A" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNR-Df-5oo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-zT-60x">
                                <rect key="frame" x="0.0" y="64" width="375" height="325"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHf-iO-CCk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-rh-Pfd">
                                                <rect key="frame" x="16" y="6" width="343" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.2274509804" green="0.29803921570000003" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.8901960784313725" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="FpM-uc-a9b"/>
                                            <constraint firstAttribute="trailing" secondItem="gSu-rh-Pfd" secondAttribute="trailing" constant="16" id="Kma-oG-g02"/>
                                            <constraint firstItem="gSu-rh-Pfd" firstAttribute="leading" secondItem="lHf-iO-CCk" secondAttribute="leading" constant="16" id="bZ4-hS-NO9"/>
                                            <constraint firstItem="gSu-rh-Pfd" firstAttribute="centerY" secondItem="lHf-iO-CCk" secondAttribute="centerY" id="kxf-Zq-ZnC"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mht-eK-Snu">
                                        <rect key="frame" x="16" y="55" width="343" height="215"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-fe-Ff3">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_picture" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-In-8rs">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.94678403249999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1db-70-Y6Z"/>
                                                            <constraint firstAttribute="width" constant="50" id="P4u-pH-ySv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_average" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-oG-jn2">
                                                        <rect key="frame" x="37" y="37" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="eD7-WM-V2I"/>
                                                            <constraint firstAttribute="height" constant="25" id="xQ0-Bi-X68"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-wh-Vgg">
                                                        <rect key="frame" x="37" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="0tq-dC-eLa"/>
                                                            <constraint firstAttribute="height" constant="25" id="6vV-Ug-fck"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN2-zw-V5X" userLabel="Add photo button">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                        <connections>
                                                            <action selector="pickPhoto:" destination="898-gV-t6A" eventType="touchUpInside" id="ZOk-QU-JkH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nN2-zw-V5X" firstAttribute="leading" secondItem="HbU-fe-Ff3" secondAttribute="leading" id="6ko-sG-7U4"/>
                                                    <constraint firstAttribute="trailing" secondItem="tSF-oG-jn2" secondAttribute="trailing" id="GVT-bO-dwi"/>
                                                    <constraint firstAttribute="trailing" secondItem="nN2-zw-V5X" secondAttribute="trailing" id="Mlo-gC-tgN"/>
                                                    <constraint firstAttribute="trailing" secondItem="JKW-wh-Vgg" secondAttribute="trailing" id="SPR-dJ-6bi"/>
                                                    <constraint firstAttribute="height" constant="62" id="Ssd-RS-YFR"/>
                                                    <constraint firstItem="rpz-In-8rs" firstAttribute="top" secondItem="HbU-fe-Ff3" secondAttribute="top" id="WHx-Xd-rrL"/>
                                                    <constraint firstAttribute="bottom" secondItem="nN2-zw-V5X" secondAttribute="bottom" id="WRY-xy-FHr"/>
                                                    <constraint firstAttribute="bottom" secondItem="tSF-oG-jn2" secondAttribute="bottom" id="mmK-zr-N5K"/>
                                                    <constraint firstItem="JKW-wh-Vgg" firstAttribute="top" secondItem="HbU-fe-Ff3" secondAttribute="top" id="pfH-ia-nRc"/>
                                                    <constraint firstItem="nN2-zw-V5X" firstAttribute="top" secondItem="HbU-fe-Ff3" secondAttribute="top" id="sSY-Bx-6EG"/>
                                                    <constraint firstItem="rpz-In-8rs" firstAttribute="leading" secondItem="HbU-fe-Ff3" secondAttribute="leading" id="weU-gy-rVd"/>
                                                    <constraint firstAttribute="width" constant="62" id="zbf-e1-gP5"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LYB-8J-sMv">
                                                <rect key="frame" x="78" y="0.0" width="265" height="215"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday 23rd July" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-Yn-UBl">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Otk-M1-viA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="0.2274509804" green="0.29803921570000003" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-cg-LgC">
                                                        <rect key="frame" x="0.0" y="40" width="265" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="writingPaper" translatesAutoresizingMaskIntoConstraints="NO" id="NRX-vU-V7E">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="150"/>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What happened today?" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-3N-lyG">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="150"/>
                                                                <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Lt6-3N-lyG" firstAttribute="top" secondItem="Jae-cg-LgC" secondAttribute="top" id="8O1-VO-wNi"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="DGb-0Q-06q"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lt6-3N-lyG" secondAttribute="trailing" id="J4F-tY-SBr"/>
                                                            <constraint firstAttribute="trailing" secondItem="NRX-vU-V7E" secondAttribute="trailing" id="TUg-mv-P7p"/>
                                                            <constraint firstItem="Lt6-3N-lyG" firstAttribute="leading" secondItem="Jae-cg-LgC" secondAttribute="leading" id="XPW-Ty-b48"/>
                                                            <constraint firstItem="NRX-vU-V7E" firstAttribute="top" secondItem="Jae-cg-LgC" secondAttribute="top" id="XPw-Jj-qxM"/>
                                                            <constraint firstItem="NRX-vU-V7E" firstAttribute="leading" secondItem="Jae-cg-LgC" secondAttribute="leading" id="nCk-wn-u9l"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lt6-3N-lyG" secondAttribute="bottom" id="vsy-83-Qxd"/>
                                                            <constraint firstAttribute="bottom" secondItem="NRX-vU-V7E" secondAttribute="bottom" id="xb6-2B-sur"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-m4-yWd">
                                                        <rect key="frame" x="0.0" y="195" width="265" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E83-ex-K8R">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_geolocate" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-N3-7K3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" priority="999" constant="25" id="IxK-g2-keh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-XC-mN9">
                                                                        <rect key="frame" x="33" y="0.0" width="20" height="20"/>
                                                                        <color key="color" red="0.45882352939999999" green="0.78039215689999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </activityIndicatorView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-bk-Qtv">
                                                                        <rect key="frame" x="61" y="0.0" width="154" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                                        <state key="normal" title="Add Location">
                                                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="getLocation:" destination="898-gV-t6A" eventType="touchUpInside" id="R1n-0R-lYb"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo0-Bf-0Ey">
                                                                <rect key="frame" x="215" y="0.0" width="50" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Is4-2f-HGr"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="200/200">
                                                                        <attributes>
                                                                            <font key="NSFont" size="12" name="Avenir-Heavy"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="4IK-2d-950"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NQa-XK-9oq">
                                        <rect key="frame" x="0.0" y="290" width="375" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrg-5O-SY2">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_bad_lrg" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-qv-fRq">
                                                        <rect key="frame" x="16" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="rTo-F2-cXS"/>
                                                            <constraint firstAttribute="width" constant="35" id="zDv-Z2-StX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO3-k0-PYm">
                                                        <rect key="frame" x="51" y="9.5" width="74" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yU-aC-61U">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setMood:" destination="898-gV-t6A" eventType="touchUpInside" id="tSC-W9-9xZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88627450980392153" green="0.37254901960784315" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="b8K-qv-fRq" firstAttribute="centerY" secondItem="Yrg-5O-SY2" secondAttribute="centerY" id="403-Sa-9Wk"/>
                                                    <constraint firstAttribute="bottom" secondItem="2yU-aC-61U" secondAttribute="bottom" id="5qH-xg-UVM"/>
                                                    <constraint firstItem="FO3-k0-PYm" firstAttribute="leading" secondItem="b8K-qv-fRq" secondAttribute="trailing" id="7b7-WO-ind"/>
                                                    <constraint firstAttribute="trailing" secondItem="2yU-aC-61U" secondAttribute="trailing" id="CcG-bB-vdA"/>
                                                    <constraint firstItem="2yU-aC-61U" firstAttribute="leading" secondItem="Yrg-5O-SY2" secondAttribute="leading" id="Fqf-rk-ix0"/>
                                                    <constraint firstItem="b8K-qv-fRq" firstAttribute="leading" secondItem="Yrg-5O-SY2" secondAttribute="leading" constant="16" id="dII-4q-wA9"/>
                                                    <constraint firstAttribute="height" constant="35" id="egu-o1-3m8"/>
                                                    <constraint firstAttribute="trailing" secondItem="FO3-k0-PYm" secondAttribute="trailing" id="q6S-GC-8dj"/>
                                                    <constraint firstItem="2yU-aC-61U" firstAttribute="top" secondItem="Yrg-5O-SY2" secondAttribute="top" id="qVL-44-JSo"/>
                                                    <constraint firstItem="FO3-k0-PYm" firstAttribute="centerY" secondItem="Yrg-5O-SY2" secondAttribute="centerY" id="qdf-sc-JKw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m44-Re-Ngo">
                                                <rect key="frame" x="125" y="0.0" width="125" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_average_lrg" translatesAutoresizingMaskIntoConstraints="NO" id="1Nj-H0-qMD">
                                                        <rect key="frame" x="16" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="d0D-ZU-1Cg"/>
                                                            <constraint firstAttribute="width" constant="35" id="vda-DV-kvh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-l6-05k">
                                                        <rect key="frame" x="51" y="9.5" width="74" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD2-6q-GFX">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setMood:" destination="898-gV-t6A" eventType="touchUpInside" id="2uF-oc-Z1R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="FD2-6q-GFX" firstAttribute="top" secondItem="m44-Re-Ngo" secondAttribute="top" id="GoJ-sE-66X"/>
                                                    <constraint firstAttribute="bottom" secondItem="FD2-6q-GFX" secondAttribute="bottom" id="HZW-yx-3wr"/>
                                                    <constraint firstAttribute="trailing" secondItem="W7d-l6-05k" secondAttribute="trailing" id="KmK-h4-dgQ"/>
                                                    <constraint firstAttribute="height" constant="35" id="LcI-8g-Jub"/>
                                                    <constraint firstItem="1Nj-H0-qMD" firstAttribute="leading" secondItem="m44-Re-Ngo" secondAttribute="leading" constant="16" id="M1P-ll-cNZ"/>
                                                    <constraint firstItem="W7d-l6-05k" firstAttribute="centerY" secondItem="m44-Re-Ngo" secondAttribute="centerY" id="OCc-ae-eRL"/>
                                                    <constraint firstAttribute="trailing" secondItem="FD2-6q-GFX" secondAttribute="trailing" id="nB0-uo-oq1"/>
                                                    <constraint firstItem="W7d-l6-05k" firstAttribute="leading" secondItem="1Nj-H0-qMD" secondAttribute="trailing" id="o72-Zr-qbC"/>
                                                    <constraint firstItem="1Nj-H0-qMD" firstAttribute="centerY" secondItem="m44-Re-Ngo" secondAttribute="centerY" id="oqt-FQ-IGb"/>
                                                    <constraint firstItem="FD2-6q-GFX" firstAttribute="leading" secondItem="m44-Re-Ngo" secondAttribute="leading" id="xLR-SU-x7P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbk-dr-xCD">
                                                <rect key="frame" x="250" y="0.0" width="125" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_good_lrg" translatesAutoresizingMaskIntoConstraints="NO" id="UmB-W7-fB4">
                                                        <rect key="frame" x="16" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="52p-JA-qb3"/>
                                                            <constraint firstAttribute="width" constant="35" id="pJh-jX-fhR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivV-6j-yfv">
                                                        <rect key="frame" x="51" y="9.5" width="74" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXO-a8-mnD">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setMood:" destination="898-gV-t6A" eventType="touchUpInside" id="R1P-b6-lmz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.49019607843137253" green="0.61176470588235299" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pXO-a8-mnD" secondAttribute="trailing" id="679-iA-7hT"/>
                                                    <constraint firstAttribute="trailing" secondItem="ivV-6j-yfv" secondAttribute="trailing" id="6J7-b1-O1S"/>
                                                    <constraint firstItem="pXO-a8-mnD" firstAttribute="top" secondItem="Pbk-dr-xCD" secondAttribute="top" id="9MO-Lm-oGA"/>
                                                    <constraint firstItem="ivV-6j-yfv" firstAttribute="centerY" secondItem="Pbk-dr-xCD" secondAttribute="centerY" id="BSq-bL-QQ9"/>
                                                    <constraint firstItem="UmB-W7-fB4" firstAttribute="centerY" secondItem="Pbk-dr-xCD" secondAttribute="centerY" id="ITo-gC-FCd"/>
                                                    <constraint firstAttribute="bottom" secondItem="pXO-a8-mnD" secondAttribute="bottom" id="Nn1-Zd-YZa"/>
                                                    <constraint firstItem="UmB-W7-fB4" firstAttribute="leading" secondItem="Pbk-dr-xCD" secondAttribute="leading" constant="16" id="ST4-lR-fx7"/>
                                                    <constraint firstItem="pXO-a8-mnD" firstAttribute="leading" secondItem="Pbk-dr-xCD" secondAttribute="leading" id="e57-yr-fQV"/>
                                                    <constraint firstAttribute="height" constant="35" id="mDj-JL-bLp"/>
                                                    <constraint firstItem="ivV-6j-yfv" firstAttribute="leading" secondItem="UmB-W7-fB4" secondAttribute="trailing" id="r29-6h-JXb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NQa-XK-9oq" firstAttribute="leading" secondItem="8hR-zT-60x" secondAttribute="leading" id="1Fc-ul-T7G"/>
                                    <constraint firstItem="mht-eK-Snu" firstAttribute="leading" secondItem="8hR-zT-60x" secondAttribute="leading" constant="16" id="6e8-W9-v73"/>
                                    <constraint firstItem="lHf-iO-CCk" firstAttribute="leading" secondItem="8hR-zT-60x" secondAttribute="leading" id="FIE-EE-Er6"/>
                                    <constraint firstAttribute="trailing" secondItem="mht-eK-Snu" secondAttribute="trailing" constant="16" id="J6q-nS-KDJ"/>
                                    <constraint firstItem="lHf-iO-CCk" firstAttribute="top" secondItem="8hR-zT-60x" secondAttribute="top" id="Wj9-AA-Eo4"/>
                                    <constraint firstAttribute="trailing" secondItem="lHf-iO-CCk" secondAttribute="trailing" id="l9d-sB-vnU"/>
                                    <constraint firstAttribute="trailing" secondItem="NQa-XK-9oq" secondAttribute="trailing" id="vxr-jp-Bga"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tt0-3E-COC">
                                <rect key="frame" x="0.0" y="398" width="375" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tt0-3E-COC" secondAttribute="height" multiplier="125:91" id="HFb-Cl-YPN"/>
                                    <constraint firstAttribute="width" secondItem="Tt0-3E-COC" secondAttribute="height" multiplier="375:269" id="NNP-ok-WsZ"/>
                                </constraints>
                                <color key="separatorColor" red="0.1058823529" green="0.12941176469999999" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="155" id="XBG-nF-zaG" customClass="EntryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBG-nF-zaG" id="TK0-Jm-Wjn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9q4-Bb-d7e">
                                                    <rect key="frame" x="16" y="11" width="343" height="133"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsV-ef-ORr">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_picture" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-Tg-eiY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                    <color key="backgroundColor" white="0.94678403249999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="55" id="T1l-pK-SIW"/>
                                                                        <constraint firstAttribute="width" constant="55" id="d0P-sV-gYB"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_happy" translatesAutoresizingMaskIntoConstraints="NO" id="qBG-lX-Hkv">
                                                                    <rect key="frame" x="35" y="35" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="B41-02-Lpl"/>
                                                                        <constraint firstAttribute="width" constant="25" id="LqY-H9-msH"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Yff-Tg-eiY" firstAttribute="top" secondItem="AsV-ef-ORr" secondAttribute="top" id="ARz-fO-UUZ"/>
                                                                <constraint firstAttribute="width" constant="60" id="DNH-Wx-Wyj"/>
                                                                <constraint firstAttribute="height" constant="60" id="EWE-7I-Mvh"/>
                                                                <constraint firstAttribute="trailing" secondItem="qBG-lX-Hkv" secondAttribute="trailing" id="o0a-1X-8Aw"/>
                                                                <constraint firstItem="Yff-Tg-eiY" firstAttribute="leading" secondItem="AsV-ef-ORr" secondAttribute="leading" id="qn5-gR-2pk"/>
                                                                <constraint firstAttribute="bottom" secondItem="qBG-lX-Hkv" secondAttribute="bottom" id="zlS-jj-9Ev"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i9y-9n-E0r">
                                                            <rect key="frame" x="68" y="0.0" width="275" height="133"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ICD-va-ZiT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="27.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday 23rd July" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUG-80-CIi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="161.5" height="27.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                            <color key="textColor" red="0.2274509804" green="0.29803921570000003" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5cD-nY-J3W">
                                                                            <rect key="frame" x="212.5" y="0.0" width="62.5" height="26.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeE-Se-Wfm">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/25/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-MN-7Hz">
                                                                                    <rect key="frame" x="0.0" y="14" width="62.5" height="12.5"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="9"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWA-gM-Lae">
                                                                    <rect key="frame" x="0.0" y="35.5" width="273.5" height="72.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="ejL-ul-08v"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <color key="highlightedColor" red="0.28627450980000002" green="0.63921568630000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8qM-g4-nX5">
                                                                    <rect key="frame" x="0.0" y="116" width="204" height="17"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_geolocate" translatesAutoresizingMaskIntoConstraints="NO" id="QFG-LQ-h3i">
                                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manna Avenue - Wilmington, NC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdv-sy-ZkY">
                                                                            <rect key="frame" x="25" y="0.0" width="179" height="17"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                                            <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ICD-va-ZiT" secondAttribute="trailing" id="6M6-w6-FC7"/>
                                                                <constraint firstItem="ICD-va-ZiT" firstAttribute="leading" secondItem="i9y-9n-E0r" secondAttribute="leading" id="XhN-fW-Qu2"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-go-CEJ">
                                                    <rect key="frame" x="0.0" y="153" width="375" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="6wq-0D-zK9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9q4-Bb-d7e" secondAttribute="bottom" id="C5R-3U-Ql0"/>
                                                <constraint firstAttribute="bottom" secondItem="hKd-go-CEJ" secondAttribute="bottom" id="H0W-aB-tvA"/>
                                                <constraint firstItem="9q4-Bb-d7e" firstAttribute="leading" secondItem="TK0-Jm-Wjn" secondAttribute="leading" constant="16" id="P3k-lf-eLT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9q4-Bb-d7e" secondAttribute="bottom" id="Wxi-R7-qDY"/>
                                                <constraint firstItem="9q4-Bb-d7e" firstAttribute="top" secondItem="TK0-Jm-Wjn" secondAttribute="topMargin" id="hh1-rs-6Qe"/>
                                                <constraint firstItem="9q4-Bb-d7e" firstAttribute="top" secondItem="TK0-Jm-Wjn" secondAttribute="topMargin" id="ivi-ZJ-kWl"/>
                                                <constraint firstAttribute="trailing" secondItem="hKd-go-CEJ" secondAttribute="trailing" id="mwp-uV-duO"/>
                                                <constraint firstAttribute="trailing" secondItem="9q4-Bb-d7e" secondAttribute="trailing" constant="16" id="oMz-y2-9dr"/>
                                                <constraint firstItem="hKd-go-CEJ" firstAttribute="leading" secondItem="TK0-Jm-Wjn" secondAttribute="leading" id="v2o-Jj-7Xu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="C5R-3U-Ql0"/>
                                                    <exclude reference="ivi-ZJ-kWl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="creationDateLabel" destination="AUG-80-CIi" id="OhU-jt-TaM"/>
                                            <outlet property="entryLabel" destination="wWA-gM-Lae" id="nuj-ub-sXT"/>
                                            <outlet property="locationLabel" destination="Kdv-sy-ZkY" id="DTl-Za-Ge1"/>
                                            <outlet property="locationStackView" destination="8qM-g4-nX5" id="HJw-G0-6rt"/>
                                            <outlet property="moodImageView" destination="qBG-lX-Hkv" id="t5V-bt-ntp"/>
                                            <outlet property="photoImageView" destination="Yff-Tg-eiY" id="5gO-q3-Xf0"/>
                                            <outlet property="updatedDateLabel" destination="uuw-MN-7Hz" id="92U-vy-g5H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HFb-Cl-YPN"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tt0-3E-COC" firstAttribute="bottom" secondItem="xpR-y8-uWz" secondAttribute="bottom" id="0Ew-ac-lKY"/>
                            <constraint firstItem="8hR-zT-60x" firstAttribute="leading" secondItem="xpR-y8-uWz" secondAttribute="leading" id="102-Hd-vBu"/>
                            <constraint firstItem="Tt0-3E-COC" firstAttribute="trailing" secondItem="xpR-y8-uWz" secondAttribute="trailing" id="GZP-V8-tOb"/>
                            <constraint firstItem="Tt0-3E-COC" firstAttribute="leading" secondItem="xpR-y8-uWz" secondAttribute="leading" id="O5c-Nz-njR"/>
                            <constraint firstItem="8hR-zT-60x" firstAttribute="top" secondItem="xpR-y8-uWz" secondAttribute="top" id="ODG-pD-kgl"/>
                            <constraint firstItem="xpR-y8-uWz" firstAttribute="trailing" secondItem="8hR-zT-60x" secondAttribute="trailing" id="msc-1V-9pX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpR-y8-uWz"/>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="Mo0-Bf-0Ey" id="cr3-lN-d3U"/>
                        <outlet property="entryDateLabel" destination="lxa-Yn-UBl" id="2Bd-4f-xUv"/>
                        <outlet property="entryImage" destination="rpz-In-8rs" id="TUR-oG-DCh"/>
                        <outlet property="entryLocationButton" destination="Tfb-bk-Qtv" id="ZbF-20-xg0"/>
                        <outlet property="entryTextview" destination="Lt6-3N-lyG" id="6S1-09-ZSr"/>
                        <outlet property="locationActivityIndicator" destination="g1g-XC-mN9" id="Pj5-Nt-4Bp"/>
                        <outlet property="monthLabel" destination="gSu-rh-Pfd" id="TZn-kW-mOe"/>
                        <outlet property="moodImage" destination="tSF-oG-jn2" id="cKG-wg-Bze"/>
                        <outlet property="plusImageView" destination="JKW-wh-Vgg" id="dLc-0d-jyL"/>
                        <outlet property="tableView" destination="Tt0-3E-COC" id="6dO-dy-nUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W83-Qb-N0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="205.54722638680661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZ0-jf-bqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwi-IG-tk2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="44I-JF-E8F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.28627450980000002" green="0.63921568630000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Arw-oZ-4wX" kind="relationship" relationship="rootViewController" id="3OC-IU-ebk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2O-DE-wbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="207.34632683658174"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_average" width="25" height="25"/>
        <image name="icn_average_lrg" width="14.5" height="14.5"/>
        <image name="icn_bad_lrg" width="15" height="15"/>
        <image name="icn_geolocate" width="17" height="17"/>
        <image name="icn_good_lrg" width="15" height="15"/>
        <image name="icn_happy" width="25" height="25"/>
        <image name="icn_picture" width="24" height="24"/>
        <image name="plus" width="64" height="64"/>
        <image name="writingPaper" width="300" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IzO-za-MHH"/>
    </inferredMetricsTieBreakers>
</document>
